print do

  page 1, :name    => [20,  700],
          :address => [150, 700],
          :city    => [20,  680],
          :state   => [150, 680],
          :zip     => [20,  660],
          :phone   => [150, 660],
          :contact => [20,  640],
          :value   => [150, 640]
          
            
  background 1, File.expand_path(File.join(File.dirname(__FILE__), 'spec', 'fixtures', 'example-bg.pdf'))
  
  page 2, :name    => [20,  700],
          :address => [150, 700],
          :city    => [20,  680],
          :phone   => [150, 660],
          :contact => [20,  640],
          :value   => [150, 640]
          
            
  background 2, File.expand_path(File.join(File.dirname(__FILE__), 'spec', 'fixtures', 'example-bg.pdf'))

end
