receipt do
  
  base 'pdfs'

  page 1, :name    => [20,  700],
          :address => [150, 700],
          :city    => [20,  680],
          :state   => [150, 680],
          :zip     => [20,  660],
          :phone   => [150, 660],
          :contact => [20,  640],
          :value   => [150, 640]
  
  page 2, :name    => [20,  700],
          :address => [150, 700],
          :city    => [20,  680],
          :phone   => [150, 660],
          :contact => [20,  640],
          :value   => [150, 640]
          
            
  back 1..2, 'spec/fixtures/example-bg.pdf'

end
